Started with run options --seed 63469


Progress: |[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[0m[1000D[K[31m FAIL[0m["test_profile_should_not_display_another_plan_edit_links", UsersProfileTest, 3.83771969099962]
 test_profile_should_not_display_another_plan_edit_links#UsersProfileTest (3.84s)
        Expected at least 1 element matching "div.pagination", found 0..
        Expected 0 to be >= 1.
        test/integration/users_profile_test.rb:41:in `block in <class:UsersProfileTest>'

[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m<!DOCTYPE html>
<html>
  <head>
    <title>Example user | Trapla</title>
    

    <link rel="stylesheet" media="all" href="/assets/application-4dc791a522a4d9e587dbd12762801a6b0eb2edbe0150d724075314abd1d7e316.css" data-turbolinks-track="reload" />
    <script src="/assets/application-99360de711d05a91ada0af89eee5a2ff2a137f076fed9681d14b19939aefcc97.js" data-turbolinks-track="reload"></script>

    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js">
      </script>
    <![endif]-->
  </head>

  <body>
  <header class="navbar navbar-fixed-top">
  <div class="container">
    <a id="logo" href="/">Trapla</a>
    <nav>
      <ul class="nav navbar-nav navbar-right">
          <li><a href="/plans/new">New Plan</a></li>

          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              Example user <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
              <li><a href="/users/762146111">ãƒ—ãƒ­ãƒ•ã‚£ãƒ¼ãƒ«</a></li>
              <li><a href="/users/762146111/edit">è¨­å®š</a></li>
              <li class="divider"></li>
              <li>
                <a rel="nofollow" data-method="delete" href="/logout">ãƒ­ã‚°ã‚¢ã‚¦ãƒˆ</a>
              </li>
            </ul>
          </li>
      </ul>
    </nav>
  </div>
</header>

  <main>
    <div class="alert_message">
    </div>
      <div class="user_gawa">
  <div class="container">
    <div class="panel panel-default">
      <div class="panel-heading">ãƒ—ãƒ­ãƒ•ã‚£ãƒ¼ãƒ«</div>
        <div class="panel-body">
            <div class="user_img">
                <img alt="Example user" src="https://secure.gravatar.com/avatar/45e67126a4c44c6ae030279e21437c79" />

            </div>
            <div class="user_infomation">
              <div class="user_name">ã‚¢ã‚«ã‚¦ãƒ³ãƒˆå : Example user</div>
                <a href="/users/762146111/edit">ãƒ—ãƒ­ãƒ•ã‚£ãƒ¼ãƒ«ã‚’ç·¨é›†ã™ã‚‹</a>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>

  <div class="plan_gawa">
    <div class="panel panel-default">
      <div class="pagination"><ul class="pagination"><li class="prev previous_page disabled"><a href="#">&#8592; Previous</a></li> <li class="active"><a href="/users/762146111?page=1">1</a></li> <li><a rel="next" href="/users/762146111?page=2">2</a></li> <li class="next next_page "><a rel="next" href="/users/762146111?page=2">Next &#8594;</a></li></ul></div>
        <ol class="plans">
          <li id="plan-941832919" class = "plan_list well">
  <div class="plan_user">
    <div class="user_img">
        <img alt="Example user" src="https://secure.gravatar.com/avatar/45e67126a4c44c6ae030279e21437c79" />

    </div>
    <p class="user"><a href="/users/762146111">Example user</a></p>
  </div>
  <div class="plan_overview">
    <h2 class="plan_title">four title</h2>
    <p class="plan_content">four contents here</p>
    <small class="timestamp">
      Created less than a minute ago.
    </small>
  </div>
  <div class="edit_plan_link">
    <a class="btn btn-default" href="/plans/941832919/edit">ã“ã®ãƒ—ãƒ©ãƒ³ã‚’ç·¨é›†ã™ã‚‹</a>
  </div>
</li>
<li id="plan-980190962" class = "plan_list well">
  <div class="plan_user">
    <div class="user_img">
        <img alt="Example user" src="https://secure.gravatar.com/avatar/45e67126a4c44c6ae030279e21437c79" />

    </div>
    <p class="user"><a href="/users/762146111">Example user</a></p>
  </div>
  <div class="plan_overview">
    <h2 class="plan_title">one title</h2>
    <p class="plan_content">I just ate an orange!</p>
    <small class="timestamp">
      Created 10 minutes ago.
    </small>
  </div>
  <div class="edit_plan_link">
    <a class="btn btn-default" href="/plans/980190962/edit">ã“ã®ãƒ—ãƒ©ãƒ³ã‚’ç·¨é›†ã™ã‚‹</a>
  </div>
</li>
<li id="plan-113629430" class = "plan_list well">
  <div class="plan_user">
    <div class="user_img">
        <img alt="Example user" src="https://secure.gravatar.com/avatar/45e67126a4c44c6ae030279e21437c79" />

    </div>
    <p class="user"><a href="/users/762146111">Example user</a></p>
  </div>
  <div class="plan_overview">
    <h2 class="plan_title">three title</h2>
    <p class="plan_content">Just I wanna be fun</p>
    <small class="timestamp">
      Created about 2 hours ago.
    </small>
  </div>
  <div class="edit_plan_link">
    <a class="btn btn-default" href="/plans/113629430/edit">ã“ã®ãƒ—ãƒ©ãƒ³ã‚’ç·¨é›†ã™ã‚‹</a>
  </div>
</li>
<li id="plan-1068140835" class = "plan_list well">
  <div class="plan_user">
    <div class="user_img">
        <img alt="Example user" src="https://secure.gravatar.com/avatar/45e67126a4c44c6ae030279e21437c79" />

    </div>
    <p class="user"><a href="/users/762146111">Example user</a></p>
  </div>
  <div class="plan_overview">
    <h2 class="plan_title">Reprehenderit quod.</h2>
    <p class="plan_content">Dolores id ut commodi possimus nihil optio beatae deleniti.</p>
    <small class="timestamp">
      Created about 1 month ago.
    </small>
  </div>
  <div class="edit_plan_link">
    <a class="btn btn-default" href="/plans/1068140835/edit">ã“ã®ãƒ—ãƒ©ãƒ³ã‚’ç·¨é›†ã™ã‚‹</a>
  </div>
</li>
<li id="plan-1065623006" class = "plan_list well">
  <div class="plan_user">
    <div class="user_img">
        <img alt="Example user" src="https://secure.gravatar.com/avatar/45e67126a4c44c6ae030279e21437c79" />

    </div>
    <p class="user"><a href="/users/762146111">Example user</a></p>
  </div>
  <div class="plan_overview">
    <h2 class="plan_title">Odit repellat cupiditate amet.</h2>
    <p class="plan_content">Hic reprehenderit inventore velit corporis aut rerum eveniet.</p>
    <small class="timestamp">
      Created about 1 month ago.
    </small>
  </div>
  <div class="edit_plan_link">
    <a class="btn btn-default" href="/plans/1065623006/edit">ã“ã®ãƒ—ãƒ©ãƒ³ã‚’ç·¨é›†ã™ã‚‹</a>
  </div>
</li>
<li id="plan-954849735" class = "plan_list well">
  <div class="plan_user">
    <div class="user_img">
        <img alt="Example user" src="https://secure.gravatar.com/avatar/45e67126a4c44c6ae030279e21437c79" />

    </div>
    <p class="user"><a href="/users/762146111">Example user</a></p>
  </div>
  <div class="plan_overview">
    <h2 class="plan_title">Repellat adipisci laudantium.</h2>
    <p class="plan_content">Est ut accusamus nostrum ut et quo quidem.</p>
    <small class="timestamp">
      Created about 1 month ago.
    </small>
  </div>
  <div class="edit_plan_link">
    <a class="btn btn-default" href="/plans/954849735/edit">ã“ã®ãƒ—ãƒ©ãƒ³ã‚’ç·¨é›†ã™ã‚‹</a>
  </div>
</li>
<li id="plan-907855114" class = "plan_list well">
  <div class="plan_user">
    <div class="user_img">
        <img alt="Example user" src="https://secure.gravatar.com/avatar/45e67126a4c44c6ae030279e21437c79" />

    </div>
    <p class="user"><a href="/users/762146111">Example user</a></p>
  </div>
  <div class="plan_overview">
    <h2 class="plan_title">Omnis pariatur iure.</h2>
    <p class="plan_content">Dolorum et sed consectetur quo necessitatibus sed quia.</p>
    <small class="timestamp">
      Created about 1 month ago.
    </small>
  </div>
  <div class="edit_plan_link">
    <a class="btn btn-default" href="/plans/907855114/edit">ã“ã®ãƒ—ãƒ©ãƒ³ã‚’ç·¨é›†ã™ã‚‹</a>
  </div>
</li>
<li id="plan-877802497" class = "plan_list well">
  <div class="plan_user">
    <div class="user_img">
        <img alt="Example user" src="https://secure.gravatar.com/avatar/45e67126a4c44c6ae030279e21437c79" />

    </div>
    <p class="user"><a href="/users/762146111">Example user</a></p>
  </div>
  <div class="plan_overview">
    <h2 class="plan_title">Nesciunt deleniti ipsam accusantium voluptas.</h2>
    <p class="plan_content">Sed possimus molestiae nostrum praesentium.</p>
    <small class="timestamp">
      Created about 1 month ago.
    </small>
  </div>
  <div class="edit_plan_link">
    <a class="btn btn-default" href="/plans/877802497/edit">ã“ã®ãƒ—ãƒ©ãƒ³ã‚’ç·¨é›†ã™ã‚‹</a>
  </div>
</li>
<li id="plan-859830248" class = "plan_list well">
  <div class="plan_user">
    <div class="user_img">
        <img alt="Example user" src="https://secure.gravatar.com/avatar/45e67126a4c44c6ae030279e21437c79" />

    </div>
    <p class="user"><a href="/users/762146111">Example user</a></p>
  </div>
  <div class="plan_overview">
    <h2 class="plan_title">Eius inventore sunt.</h2>
    <p class="plan_content">Qui omnis dolor rerum et rem vitae.</p>
    <small class="timestamp">
      Created about 1 month ago.
    </small>
  </div>
  <div class="edit_plan_link">
    <a class="btn btn-default" href="/plans/859830248/edit">ã“ã®ãƒ—ãƒ©ãƒ³ã‚’ç·¨é›†ã™ã‚‹</a>
  </div>
</li>
<li id="plan-829489425" class = "plan_list well">
  <div class="plan_user">
    <div class="user_img">
        <img alt="Example user" src="https://secure.gravatar.com/avatar/45e67126a4c44c6ae030279e21437c79" />

    </div>
    <p class="user"><a href="/users/762146111">Example user</a></p>
  </div>
  <div class="plan_overview">
    <h2 class="plan_title">Iste molestias.</h2>
    <p class="plan_content">Voluptas quo possimus in vel dolorem nihil earum.</p>
    <small class="timestamp">
      Created about 1 month ago.
    </small>
  </div>
  <div class="edit_plan_link">
    <a class="btn btn-default" href="/plans/829489425/edit">ã“ã®ãƒ—ãƒ©ãƒ³ã‚’ç·¨é›†ã™ã‚‹</a>
  </div>
</li>
<li id="plan-792395853" class = "plan_list well">
  <div class="plan_user">
    <div class="user_img">
        <img alt="Example user" src="https://secure.gravatar.com/avatar/45e67126a4c44c6ae030279e21437c79" />

    </div>
    <p class="user"><a href="/users/762146111">Example user</a></p>
  </div>
  <div class="plan_overview">
    <h2 class="plan_title">Maiores accusamus inventore esse facilis dolores.</h2>
    <p class="plan_content">Cupiditate placeat et cumque eum est magni delectus atque.</p>
    <small class="timestamp">
      Created about 1 month ago.
    </small>
  </div>
  <div class="edit_plan_link">
    <a class="btn btn-default" href="/plans/792395853/edit">ã“ã®ãƒ—ãƒ©ãƒ³ã‚’ç·¨é›†ã™ã‚‹</a>
  </div>
</li>
<li id="plan-789943478" class = "plan_list well">
  <div class="plan_user">
    <div class="user_img">
        <img alt="Example user" src="https://secure.gravatar.com/avatar/45e67126a4c44c6ae030279e21437c79" />

    </div>
    <p class="user"><a href="/users/762146111">Example user</a></p>
  </div>
  <div class="plan_overview">
    <h2 class="plan_title">Excepturi.</h2>
    <p class="plan_content">Optio natus hic asperiores eum excepturi et debitis repellendus.</p>
    <small class="timestamp">
      Created about 1 month ago.
    </small>
  </div>
  <div class="edit_plan_link">
    <a class="btn btn-default" href="/plans/789943478/edit">ã“ã®ãƒ—ãƒ©ãƒ³ã‚’ç·¨é›†ã™ã‚‹</a>
  </div>
</li>
<li id="plan-760963653" class = "plan_list well">
  <div class="plan_user">
    <div class="user_img">
        <img alt="Example user" src="https://secure.gravatar.com/avatar/45e67126a4c44c6ae030279e21437c79" />

    </div>
    <p class="user"><a href="/users/762146111">Example user</a></p>
  </div>
  <div class="plan_overview">
    <h2 class="plan_title">Eos hic.</h2>
    <p class="plan_content">Veritatis est dicta dolores delectus ullam ut temporibus hic.</p>
    <small class="timestamp">
      Created about 1 month ago.
    </small>
  </div>
  <div class="edit_plan_link">
    <a class="btn btn-default" href="/plans/760963653/edit">ã“ã®ãƒ—ãƒ©ãƒ³ã‚’ç·¨é›†ã™ã‚‹</a>
  </div>
</li>
<li id="plan-708224604" class = "plan_list well">
  <div class="plan_user">
    <div class="user_img">
        <img alt="Example user" src="https://secure.gravatar.com/avatar/45e67126a4c44c6ae030279e21437c79" />

    </div>
    <p class="user"><a href="/users/762146111">Example user</a></p>
  </div>
  <div class="plan_overview">
    <h2 class="plan_title">Libero illum voluptas a at.</h2>
    <p class="plan_content">Qui dolor aliquam sed quo nesciunt excepturi et.</p>
    <small class="timestamp">
      Created about 1 month ago.
    </small>
  </div>
  <div class="edit_plan_link">
    <a class="btn btn-default" href="/plans/708224604/edit">ã“ã®ãƒ—ãƒ©ãƒ³ã‚’ç·¨é›†ã™ã‚‹</a>
  </div>
</li>
<li id="plan-678973613" class = "plan_list well">
  <div class="plan_user">
    <div class="user_img">
        <img alt="Example user" src="https://secure.gravatar.com/avatar/45e67126a4c44c6ae030279e21437c79" />

    </div>
    <p class="user"><a href="/users/762146111">Example user</a></p>
  </div>
  <div class="plan_overview">
    <h2 class="plan_title">Voluptatem quae quam.</h2>
    <p class="plan_content">Sapiente vel in provident praesentium et id velit dolorem minus.</p>
    <small class="timestamp">
      Created about 1 month ago.
    </small>
  </div>
  <div class="edit_plan_link">
    <a class="btn btn-default" href="/plans/678973613/edit">ã“ã®ãƒ—ãƒ©ãƒ³ã‚’ç·¨é›†ã™ã‚‹</a>
  </div>
</li>
<li id="plan-646794342" class = "plan_list well">
  <div class="plan_user">
    <div class="user_img">
        <img alt="Example user" src="https://secure.gravatar.com/avatar/45e67126a4c44c6ae030279e21437c79" />

    </div>
    <p class="user"><a href="/users/762146111">Example user</a></p>
  </div>
  <div class="plan_overview">
    <h2 class="plan_title">Qui repellat sed corporis.</h2>
    <p class="plan_content">Aspernatur non deleniti est repudiandae ex.</p>
    <small class="timestamp">
      Created about 1 month ago.
    </small>
  </div>
  <div class="edit_plan_link">
    <a class="btn btn-default" href="/plans/646794342/edit">ã“ã®ãƒ—ãƒ©ãƒ³ã‚’ç·¨é›†ã™ã‚‹</a>
  </div>
</li>
<li id="plan-595651191" class = "plan_list well">
  <div class="plan_user">
    <div class="user_img">
        <img alt="Example user" src="https://secure.gravatar.com/avatar/45e67126a4c44c6ae030279e21437c79" />

    </div>
    <p class="user"><a href="/users/762146111">Example user</a></p>
  </div>
  <div class="plan_overview">
    <h2 class="plan_title">Deserunt et fugiat dolorem non dolore.</h2>
    <p class="plan_content">Id in aut sit eius voluptate minus nihil.</p>
    <small class="timestamp">
      Created about 1 month ago.
    </small>
  </div>
  <div class="edit_plan_link">
    <a class="btn btn-default" href="/plans/595651191/edit">ã“ã®ãƒ—ãƒ©ãƒ³ã‚’ç·¨é›†ã™ã‚‹</a>
  </div>
</li>
<li id="plan-568363135" class = "plan_list well">
  <div class="plan_user">
    <div class="user_img">
        <img alt="Example user" src="https://secure.gravatar.com/avatar/45e67126a4c44c6ae030279e21437c79" />

    </div>
    <p class="user"><a href="/users/762146111">Example user</a></p>
  </div>
  <div class="plan_overview">
    <h2 class="plan_title">At iste veritatis occaecati.</h2>
    <p class="plan_content">Assumenda incidunt rem qui et consequatur quaerat et quisquam.</p>
    <small class="timestamp">
      Created about 1 month ago.
    </small>
  </div>
  <div class="edit_plan_link">
    <a class="btn btn-default" href="/plans/568363135/edit">ã“ã®ãƒ—ãƒ©ãƒ³ã‚’ç·¨é›†ã™ã‚‹</a>
  </div>
</li>
<li id="plan-528441406" class = "plan_list well">
  <div class="plan_user">
    <div class="user_img">
        <img alt="Example user" src="https://secure.gravatar.com/avatar/45e67126a4c44c6ae030279e21437c79" />

    </div>
    <p class="user"><a href="/users/762146111">Example user</a></p>
  </div>
  <div class="plan_overview">
    <h2 class="plan_title">Eos ut nihil.</h2>
    <p class="plan_content">Dolorem et et omnis voluptatem non consectetur.</p>
    <small class="timestamp">
      Created about 1 month ago.
    </small>
  </div>
  <div class="edit_plan_link">
    <a class="btn btn-default" href="/plans/528441406/edit">ã“ã®ãƒ—ãƒ©ãƒ³ã‚’ç·¨é›†ã™ã‚‹</a>
  </div>
</li>
<li id="plan-489789131" class = "plan_list well">
  <div class="plan_user">
    <div class="user_img">
        <img alt="Example user" src="https://secure.gravatar.com/avatar/45e67126a4c44c6ae030279e21437c79" />

    </div>
    <p class="user"><a href="/users/762146111">Example user</a></p>
  </div>
  <div class="plan_overview">
    <h2 class="plan_title">Consequatur.</h2>
    <p class="plan_content">Amet rerum eligendi vel consequatur aspernatur iusto ex.</p>
    <small class="timestamp">
      Created about 1 month ago.
    </small>
  </div>
  <div class="edit_plan_link">
    <a class="btn btn-default" href="/plans/489789131/edit">ã“ã®ãƒ—ãƒ©ãƒ³ã‚’ç·¨é›†ã™ã‚‹</a>
  </div>
</li>
<li id="plan-442258132" class = "plan_list well">
  <div class="plan_user">
    <div class="user_img">
        <img alt="Example user" src="https://secure.gravatar.com/avatar/45e67126a4c44c6ae030279e21437c79" />

    </div>
    <p class="user"><a href="/users/762146111">Example user</a></p>
  </div>
  <div class="plan_overview">
    <h2 class="plan_title">Voluptatem placeat fugit aut facere voluptas.</h2>
    <p class="plan_content">Voluptas ea expedita vitae laborum iste dolor est.</p>
    <small class="timestamp">
      Created about 1 month ago.
    </small>
  </div>
  <div class="edit_plan_link">
    <a class="btn btn-default" href="/plans/442258132/edit">ã“ã®ãƒ—ãƒ©ãƒ³ã‚’ç·¨é›†ã™ã‚‹</a>
  </div>
</li>
<li id="plan-406597852" class = "plan_list well">
  <div class="plan_user">
    <div class="user_img">
        <img alt="Example user" src="https://secure.gravatar.com/avatar/45e67126a4c44c6ae030279e21437c79" />

    </div>
    <p class="user"><a href="/users/762146111">Example user</a></p>
  </div>
  <div class="plan_overview">
    <h2 class="plan_title">Iure omnis fuga.</h2>
    <p class="plan_content">Aut dolor vel sed libero sit qui ipsam tenetur.</p>
    <small class="timestamp">
      Created about 1 month ago.
    </small>
  </div>
  <div class="edit_plan_link">
    <a class="btn btn-default" href="/plans/406597852/edit">ã“ã®ãƒ—ãƒ©ãƒ³ã‚’ç·¨é›†ã™ã‚‹</a>
  </div>
</li>
<li id="plan-403874855" class = "plan_list well">
  <div class="plan_user">
    <div class="user_img">
        <img alt="Example user" src="https://secure.gravatar.com/avatar/45e67126a4c44c6ae030279e21437c79" />

    </div>
    <p class="user"><a href="/users/762146111">Example user</a></p>
  </div>
  <div class="plan_overview">
    <h2 class="plan_title">Beatae modi unde.</h2>
    <p class="plan_content">Id minus magni libero occaecati aspernatur explicabo ut omnis dolores.</p>
    <small class="timestamp">
      Created about 1 month ago.
    </small>
  </div>
  <div class="edit_plan_link">
    <a class="btn btn-default" href="/plans/403874855/edit">ã“ã®ãƒ—ãƒ©ãƒ³ã‚’ç·¨é›†ã™ã‚‹</a>
  </div>
</li>
<li id="plan-384284906" class = "plan_list well">
  <div class="plan_user">
    <div class="user_img">
        <img alt="Example user" src="https://secure.gravatar.com/avatar/45e67126a4c44c6ae030279e21437c79" />

    </div>
    <p class="user"><a href="/users/762146111">Example user</a></p>
  </div>
  <div class="plan_overview">
    <h2 class="plan_title">Cupiditate accusamus occaecati delectus iusto.</h2>
    <p class="plan_content">Reiciendis similique necessitatibus ut voluptas est facilis asperiores aspernatur at.</p>
    <small class="timestamp">
      Created about 1 month ago.
    </small>
  </div>
  <div class="edit_plan_link">
    <a class="btn btn-default" href="/plans/384284906/edit">ã“ã®ãƒ—ãƒ©ãƒ³ã‚’ç·¨é›†ã™ã‚‹</a>
  </div>
</li>
<li id="plan-344447714" class = "plan_list well">
  <div class="plan_user">
    <div class="user_img">
        <img alt="Example user" src="https://secure.gravatar.com/avatar/45e67126a4c44c6ae030279e21437c79" />

    </div>
    <p class="user"><a href="/users/762146111">Example user</a></p>
  </div>
  <div class="plan_overview">
    <h2 class="plan_title">Qui maxime.</h2>
    <p class="plan_content">Voluptatem veritatis fugiat qui modi minus minima recusandae aut aut.</p>
    <small class="timestamp">
      Created about 1 month ago.
    </small>
  </div>
  <div class="edit_plan_link">
    <a class="btn btn-default" href="/plans/344447714/edit">ã“ã®ãƒ—ãƒ©ãƒ³ã‚’ç·¨é›†ã™ã‚‹</a>
  </div>
</li>
<li id="plan-294288625" class = "plan_list well">
  <div class="plan_user">
    <div class="user_img">
        <img alt="Example user" src="https://secure.gravatar.com/avatar/45e67126a4c44c6ae030279e21437c79" />

    </div>
    <p class="user"><a href="/users/762146111">Example user</a></p>
  </div>
  <div class="plan_overview">
    <h2 class="plan_title">In eos sit quia in.</h2>
    <p class="plan_content">Vitae et libero accusantium quisquam qui eum.</p>
    <small class="timestamp">
      Created about 1 month ago.
    </small>
  </div>
  <div class="edit_plan_link">
    <a class="btn btn-default" href="/plans/294288625/edit">ã“ã®ãƒ—ãƒ©ãƒ³ã‚’ç·¨é›†ã™ã‚‹</a>
  </div>
</li>
<li id="plan-267315542" class = "plan_list well">
  <div class="plan_user">
    <div class="user_img">
        <img alt="Example user" src="https://secure.gravatar.com/avatar/45e67126a4c44c6ae030279e21437c79" />

    </div>
    <p class="user"><a href="/users/762146111">Example user</a></p>
  </div>
  <div class="plan_overview">
    <h2 class="plan_title">Praesentium et.</h2>
    <p class="plan_content">Est repellendus dolore sint ipsam autem culpa.</p>
    <small class="timestamp">
      Created about 1 month ago.
    </small>
  </div>
  <div class="edit_plan_link">
    <a class="btn btn-default" href="/plans/267315542/edit">ã“ã®ãƒ—ãƒ©ãƒ³ã‚’ç·¨é›†ã™ã‚‹</a>
  </div>
</li>
<li id="plan-145602996" class = "plan_list well">
  <div class="plan_user">
    <div class="user_img">
        <img alt="Example user" src="https://secure.gravatar.com/avatar/45e67126a4c44c6ae030279e21437c79" />

    </div>
    <p class="user"><a href="/users/762146111">Example user</a></p>
  </div>
  <div class="plan_overview">
    <h2 class="plan_title">Rerum nam magnam at aut.</h2>
    <p class="plan_content">Accusantium dolorum voluptatem occaecati quia ut ipsa architecto consectetur voluptatem.</p>
    <small class="timestamp">
      Created about 1 month ago.
    </small>
  </div>
  <div class="edit_plan_link">
    <a class="btn btn-default" href="/plans/145602996/edit">ã“ã®ãƒ—ãƒ©ãƒ³ã‚’ç·¨é›†ã™ã‚‹</a>
  </div>
</li>
<li id="plan-142814541" class = "plan_list well">
  <div class="plan_user">
    <div class="user_img">
        <img alt="Example user" src="https://secure.gravatar.com/avatar/45e67126a4c44c6ae030279e21437c79" />

    </div>
    <p class="user"><a href="/users/762146111">Example user</a></p>
  </div>
  <div class="plan_overview">
    <h2 class="plan_title">Sed sit.</h2>
    <p class="plan_content">Est dicta dolor vitae rem ut et distinctio.</p>
    <small class="timestamp">
      Created about 1 month ago.
    </small>
  </div>
  <div class="edit_plan_link">
    <a class="btn btn-default" href="/plans/142814541/edit">ã“ã®ãƒ—ãƒ©ãƒ³ã‚’ç·¨é›†ã™ã‚‹</a>
  </div>
</li>
<li id="plan-108409222" class = "plan_list well">
  <div class="plan_user">
    <div class="user_img">
        <img alt="Example user" src="https://secure.gravatar.com/avatar/45e67126a4c44c6ae030279e21437c79" />

    </div>
    <p class="user"><a href="/users/762146111">Example user</a></p>
  </div>
  <div class="plan_overview">
    <h2 class="plan_title">In sint odit quas.</h2>
    <p class="plan_content">Mollitia quis nostrum quia tempora eius omnis libero odit.</p>
    <small class="timestamp">
      Created about 1 month ago.
    </small>
  </div>
  <div class="edit_plan_link">
    <a class="btn btn-default" href="/plans/108409222/edit">ã“ã®ãƒ—ãƒ©ãƒ³ã‚’ç·¨é›†ã™ã‚‹</a>
  </div>
</li>

        </ol>
      <div class="pagination"><ul class="pagination"><li class="prev previous_page disabled"><a href="#">&#8592; Previous</a></li> <li class="active"><a href="/users/762146111?page=1">1</a></li> <li><a rel="next" href="/users/762146111?page=2">2</a></li> <li class="next next_page "><a rel="next" href="/users/762146111?page=2">Next &#8594;</a></li></ul></div>
    </div>
  </div>

  </main>
  <footer class="footer">
    <small class="text-muted">&copy; Copyright Trapla</small>
</footer>

  
  </body>

</html>
[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m[32m=[0m|

Finished in 5.68447s
66 tests, 402 assertions, [31m1 failures, 0 errors, [0m[33m0 skips[0m
]2;[Minitest results] 66 tests
