=> [[32m#<PlanDetail:0x00007f5adeef84a0[0m
  id: [1;34m451[0m,
  date: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m10[0m:[1;34m26[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  place: [31m[1;31m"[0m[31mVelit odio itaque.[1;31m"[0m[31m[0m,
  action_type: [31m[1;31m"[0m[31metc[1;31m"[0m[31m[0m,
  action: [1;36mnil[0m,
  action_memo: [31m[1;31m"[0m[31mOdit officia velit ut perferendis vel rerum dolorem quisquam harum dolore ex.[1;31m"[0m[31m[0m,
  plan_id: [1;34m46[0m,
  created_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m10[0m:[1;34m26[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m10[0m:[1;34m26[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<PlanDetail:0x00007f5adee87638[0m
  id: [1;34m452[0m,
  date: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m05[0m:[1;34m26[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  place: [31m[1;31m"[0m[31mMagnam natus aut consectetur qui et.[1;31m"[0m[31m[0m,
  action_type: [31m[1;31m"[0m[31mtaxi[1;31m"[0m[31m[0m,
  action: [1;36mnil[0m,
  action_memo: [31m[1;31m"[0m[31mTemporibus reprehenderit consectetur et ullam et enim neque velit aut consequatur in officia.[1;31m"[0m[31m[0m,
  plan_id: [1;34m46[0m,
  created_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m10[0m:[1;34m26[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m10[0m:[1;34m26[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<PlanDetail:0x00007f5adee871b0[0m
  id: [1;34m453[0m,
  date: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m00[0m:[1;34m26[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  place: [31m[1;31m"[0m[31mExplicabo aut eius quia.[1;31m"[0m[31m[0m,
  action_type: [31m[1;31m"[0m[31mbus[1;31m"[0m[31m[0m,
  action: [1;36mnil[0m,
  action_memo: [31m[1;31m"[0m[31mConsequatur nemo quae ea fugit rerum velit ut repellat nesciunt magni omnis.[1;31m"[0m[31m[0m,
  plan_id: [1;34m46[0m,
  created_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m10[0m:[1;34m26[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m10[0m:[1;34m26[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<PlanDetail:0x00007f5adee86cd8[0m
  id: [1;34m454[0m,
  date: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m19[0m:[1;34m26[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  place: [31m[1;31m"[0m[31mNecessitatibus aperiam dolor unde dolores.[1;31m"[0m[31m[0m,
  action_type: [31m[1;31m"[0m[31mtourism[1;31m"[0m[31m[0m,
  action: [1;36mnil[0m,
  action_memo: [31m[1;31m"[0m[31mIn praesentium ea sit porro minus voluptas delectus voluptatibus totam dolor.[1;31m"[0m[31m[0m,
  plan_id: [1;34m46[0m,
  created_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m10[0m:[1;34m26[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m10[0m:[1;34m26[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<PlanDetail:0x00007f5adee86a30[0m
  id: [1;34m455[0m,
  date: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m14[0m:[1;34m26[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  place: [31m[1;31m"[0m[31mQui.[1;31m"[0m[31m[0m,
  action_type: [31m[1;31m"[0m[31metc[1;31m"[0m[31m[0m,
  action: [1;36mnil[0m,
  action_memo: [31m[1;31m"[0m[31mEnim est ex sequi tempore hic debitis voluptates amet dolores sint eius.[1;31m"[0m[31m[0m,
  plan_id: [1;34m46[0m,
  created_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m10[0m:[1;34m26[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m10[0m:[1;34m26[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<PlanDetail:0x00007f5adee865a8[0m
  id: [1;34m456[0m,
  date: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m09[0m:[1;34m26[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  place: [31m[1;31m"[0m[31mSimilique totam.[1;31m"[0m[31m[0m,
  action_type: [31m[1;31m"[0m[31mship[1;31m"[0m[31m[0m,
  action: [1;36mnil[0m,
  action_memo: [31m[1;31m"[0m[31mIure eveniet consequatur aperiam quasi expedita adipisci ipsam assumenda ipsum fugiat soluta.[1;31m"[0m[31m[0m,
  plan_id: [1;34m46[0m,
  created_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m10[0m:[1;34m26[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m10[0m:[1;34m26[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<PlanDetail:0x00007f5adee86030[0m
  id: [1;34m457[0m,
  date: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m04[0m:[1;34m26[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  place: [31m[1;31m"[0m[31mAutem officia iste.[1;31m"[0m[31m[0m,
  action_type: [31m[1;31m"[0m[31metc[1;31m"[0m[31m[0m,
  action: [1;36mnil[0m,
  action_memo: [31m[1;31m"[0m[31mVoluptas suscipit dolorem et quam eveniet ipsa eius aperiam facere.[1;31m"[0m[31m[0m,
  plan_id: [1;34m46[0m,
  created_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m10[0m:[1;34m26[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m10[0m:[1;34m26[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<PlanDetail:0x00007f5adee85d10[0m
  id: [1;34m458[0m,
  date: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m23[0m:[1;34m26[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  place: [31m[1;31m"[0m[31mDoloribus.[1;31m"[0m[31m[0m,
  action_type: [31m[1;31m"[0m[31mbus[1;31m"[0m[31m[0m,
  action: [1;36mnil[0m,
  action_memo: [31m[1;31m"[0m[31mOfficiis iure libero corrupti eius ex ut impedit maxime tempora dignissimos.[1;31m"[0m[31m[0m,
  plan_id: [1;34m46[0m,
  created_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m10[0m:[1;34m26[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m10[0m:[1;34m26[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<PlanDetail:0x00007f5adee85928[0m
  id: [1;34m459[0m,
  date: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m18[0m:[1;34m26[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  place: [31m[1;31m"[0m[31mArchitecto.[1;31m"[0m[31m[0m,
  action_type: [31m[1;31m"[0m[31metc[1;31m"[0m[31m[0m,
  action: [1;36mnil[0m,
  action_memo: [31m[1;31m"[0m[31mQui inventore voluptas debitis dolorem neque doloribus nostrum voluptatem adipisci magnam ab odio odit.[1;31m"[0m[31m[0m,
  plan_id: [1;34m46[0m,
  created_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m10[0m:[1;34m26[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m10[0m:[1;34m26[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<PlanDetail:0x00007f5adee85220[0m
  id: [1;34m460[0m,
  date: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m13[0m:[1;34m26[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  place: [31m[1;31m"[0m[31mMolestiae aut facere est ea.[1;31m"[0m[31m[0m,
  action_type: [31m[1;31m"[0m[31metc[1;31m"[0m[31m[0m,
  action: [1;36mnil[0m,
  action_memo: [31m[1;31m"[0m[31mExplicabo ipsa quisquam maxime labore laudantium ad optio dicta iusto id ut.[1;31m"[0m[31m[0m,
  plan_id: [1;34m46[0m,
  created_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m10[0m:[1;34m26[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m10[0m:[1;34m26[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
