upstream unicorn {
  server unix:/etc/nginx/sites-enabled/tmp/sockets/unicorn.sock;
}

server {
  listen 80;
  server_name 0.0.0.0;

  access_log  /etc/nginx/sites-enabled/log/nginx_trapla_access.log;
  error_log   /etc/nginx/sites-enabled/log/nginx_trapla_error.log;

  root /etc/nginx/sites-enabled/public;
  location ~ ^/assets/ {
    root    /etc/nginx/sites-enabled/public;
  }
  client_max_body_size 100m;
  error_page  404              /404.html;
  error_page  500 502 503 504  /500.html;
  try_files   $uri/index.html $uri @unicorn;

  location @unicorn {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://unicorn;
  }
}
